!!! 5
%head
	%meta{ :charset => "utf-8" }/
	
	-# Always force latest IE rendering engine (even in intranet) & Chrome Frame
	-# Remove this if you use the .htaccess
	%meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }/
	
	%title
	%meta{ :name => "description", :content => "" }/
	%meta{ :name => "author", :content => "" }/
	
	-# Mobile viewport optimized: j.mp/bplateviewport
	%meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }/
	
	-# Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons
	
	-# CSS: implied media="all"
	%link{ :href => "/stylesheets/screen.css", :media => "all", :rel => "stylesheet" }/
	
%body
	#container
		%header 
		=yield
