"color default
"color railscasts
"set background=light
"
"
" new background
syntax enable
" solarized options 
set background=dark
"let g:solarized_termcolors = 256 
"let g:solarized_visibility = "high" 
"let g:solarized_contrast = "high" 
colorscheme solarized
"set background=dark
"set noballooneval
"set guioptions-=T

au BufRead,BufNewFile *.php set filetype=php.html
au BufRead,BufNewFile *.phtml set filetype=php.html
au BufRead,BufNewFile *.tpl set filetype=php.html
au BufRead,BufNewFile *.erb set filetype=eruby.html
au BufRead,BufNewFile *.scss set filetype=scss
au BufRead,BufNewFile *_spec.rb set filetype=ruby.ruby-rspec
set autoread

":let g:closetag_html_style=1
":source ~/.vim/scripts/closetag.vim
map <leader>c :ColorHEX<cr>
let g:NERDTreeMouseMode=1
map <leader>v ^vg_
map <leader>pp ^vg_S<p><cr>
map <leader>li ^vg_S<li><cr>
map <leader>s :Gstatus<cr>
map! <leader>sp &nbsp;

map <leader>notes :tabedit ~/websites/brownwebdesign.com/notes/views/index.markdown<cr>
map <leader>tasks :tabedit ~/Dropbox/tasks/bwd.taskpaper<cr>

"Markdown to HTML
nmap <leader>md :%!/usr/local/bin/Markdown.pl --html4tags <cr>
map <leader>mds :!/usr/local/bin/Markdown.pl --html4tags <cr>
map <leader>nb y:tabedit/tmp/%<cr>p:set ft=html<cr>:%!/usr/local/bin/Markdown.pl --html4tags <cr>ggVG"*y
"imap <F8> <ESC>:w!<CR>:!markdown % \| smartypants > %.html && open %.html<CR><CR>a
"
"
" jess is commenting out to see what this even does--set guioptions=aAce

" toggle for vim room (minimal writer)
map <Leader>mz :VimroomToggle<cr>


nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>
set showmode
" 
" Bubble single lines
"nmap <S-Up> [e
"nmap <S-Down> ]e
nmap <Esc>A [e
nmap <Esc>B ]e
" Bubble multiple lines
"vmap <S-Up> [egv
"vmap <S-Down> ]egv
vmap <Esc>A [egv
vmap <Esc>B ]egv

"set clipboard=unnamed
nnoremap gm :call cursor(0, len(getline('.'))/2)<cr>


